url = http://10.103.68.93:3000/
GreeterService = //li[contains(text(),'Greeter service')]
ExecuteButton=//body/div[@id='app']/main/section[@id='greeter']/fieldset[1]/div[1]/div[1]/a[1]
HelloMoleculerText = //code[contains(text(),'Hello Moleculer')]
